using UnityEngine;
namespace TSOGD { public class #SCRIPTNAME# : MonoBehaviour
{
    //##### SERIALIZE FIELD PARAMETERS ###############################################################################################
    #NOTRIM#
    //##### SERIALIZE FIELD REFERENCES ###############################################################################################
    #NOTRIM#
    //##### SERIALIZE FIELD ARRAYS ###################################################################################################
    #NOTRIM#
    //##### TIMERS ###################################################################################################################
    #NOTRIM#
    //##### SINGLETON ################################################################################################################
    #NOTRIM#
    //##### OBJECTS ##################################################################################################################
    #NOTRIM#
    //##### OBJECTS ARRAYS ###########################################################################################################
    #NOTRIM#
    //##### REGIONS ##################################################################################################################
    #region UNITY API
    void Awake()
    {
        InitializeAwakeReferences();
    }
    void Start()
    {
        InitializeStartReferences();
    }
    void Update()
    {
    #NOTRIM#        
    }
    #endregion
	//################################################################################################################################
    #region FONCTIONS D'INITIALISATION
    //##### PRIMITIVES ###############################################################################################################
    #NOTRIM#
    //################################################################################################################################
    private void InitializeAwakeReferences()
    {
    #NOTRIM#
    }
    private void InitializeStartReferences()
    {
    #NOTRIM#
    }
    //################################################################################################################################
    #endregion
	//################################################################################################################################
    #region MECANIQUE DE LA CLASSE
    //##### PRIMITIVES ###############################################################################################################
    #NOTRIM#
    //################################################################################################################################
    #NOTRIM#
    //################################################################################################################################
    #endregion
	//################################################################################################################################
}}