namespace TSOGD { public static class #SCRIPTNAME#
{
	//################################################################################################################################
    #region MECANIQUE DE LA CLASSE
    //##### PRIMITIVES ###############################################################################################################
    #NOTRIM#
    //################################################################################################################################
    #NOTRIM#
    //################################################################################################################################
    #endregion
	//################################################################################################################################
}}